# local .env

# Redis Configuration
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379

# Celery Configuration
CELERY_WORKER_CONCURRENCY=2
CELERY_BROKER_URL=redis://localhost:6379/0 
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# FastAPI Configuration
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8000